{
  "name": "antonielem",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "next start",
    "lint": "next lint",
    "openmobile": "node ./node_modules/openmobile/ip.js"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@syncfusion/ej2-react-dropdowns": "^19.4.56",
    "@syncfusion/ej2-react-schedule": "^19.4.55",
    "axios": "^0.25.0",
    "browserify-fs": "^1.0.0",
    "cldr-data": "^36.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.25.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.3",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-calendar": "^3.6.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.7",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.0.3",
    "react-qr-code": "^2.0.11",
    "react-query": "^3.39.3",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.38",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "openmobile": "^1.0.0",
    "systemjs-plugin-json": "^0.3.0",
    "typescript": "^4.4.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matcs06/SistemaDeAgendamentos.git",
  "license": "MIT"
}